---
apiVersion: v1
appVersion: "0.11.1"
description: Druid exporter to monitor druid metrics with Prometheus
name: prometheus-druid-exporter
version: 0.11.1
home: https://github.com/rumeshmadhusanka/druid-exporter
sources:
  - https://github.com/rumeshmadhusanka/druid-exporter
keywords:
- kubernetes
- apache
- druid
- exporter
- prometheus
- grafana
icon: https://github.com/rumeshmadhusanka/druid-exporter/blob/master/static/druid-exporter-logo.svg
